<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Huddle-labding-page</title>
  </head>
  <body>
    <header class="masthead">
      <h1 class="masthead__header">
        <a href="" class="masthead__header--link"
          ><img
            src="./images/icon-messages.svg"
            class="masthead__image"
            alt="pink-message-icon"
          />Huddle</a
        >
      </h1>
      <button class="masthead__button">Try It free</button>
    </header>
    <main>
      <header class="header">
        <article class="header__article">
          <h2 class="header__article--heading">
            Build The Community Your Fans Will Love
          </h2>
          <p class="header__article--paragraph">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button class="get-started__button">Get Started For Free</button>
        </article>
        <div class="header__image--wrapper">
          <img
            src="./images/screen-mockups.svg"
            class="header__image"
            alt="mobile-and-desktop-screen"
          />
          <div class="container">
            <div class="wrapper wrapper1">
              <img
                src="./images/icon-communities.svg"
                class="icon communities"
                alt="pink-people"
              />
              <b class="number community__number">1.4k+</b>
              <p class="text">Communities Formed</p>
            </div>
            <div class="wrapper wrapper2">
              <img
                src="./images/icon-messages.svg"
                class="icon messages"
                alt="pink-icon"
              />
              <b class="number">2.7m+</b>
              <p class="text">Messages Sent</p>
            </div>
          </div>
        </div>
      </header>
      <section class="section__capability">
        <h2 style="display: none">Capabilty</h2>
        <div class="section__capability--wrapper">
          <article class="grow-together__article capability__article">
            <img
              src="./images/illustration-grow-together.svg"
              class="grow-together__image capability__image"
              alt="a-man-and-a-woman"
            />
            <div class="capability__wrapper">
              <h2 class="grow-together__heading capability__heading">
                Grow Together
              </h2>
              <p class="grow-together__paragraph capability__paragraph">
                Generate meaningful discussions with your audience and build a
                strong, loyal community. Think of the insightful conversations
                you miss out on with a feedback form.
              </p>
            </div>
          </article>
          <article class="flowing-conversation__article capability__article">
            <img
              src="./images/illustration-flowing-conversation.svg"
              class="flowing-conversation__image capability__image"
              alt="people-having-a-conversation"
            />
            <div class="capability__wrapper">
              <h2 class="flowing-conversation__heading capability__heading">
                Flowing Conversations
              </h2>
              <p class="flowing-conversation__paragraph capability__paragraph">
                You wouldn't paginate a conversation in real life, so why do it
                online? Our threads have just-in-time loading for a more natural
                flow.
              </p>
            </div>
          </article>
          <article class="users__article capability__article">
            <img
              src="./images/illustration-your-users.svg"
              class="users__article--image capability__image"
              alt="people-chatting"
            />
            <div class="capability__wrapper">
              <h2 class="users__article--heading">Your Users</h2>
              <p class="users__article--paragraph capability__paragraph">
                It takes no time at all to integrate Huddle with your app's
                authentication solution. This means, once signed in to your app,
                your users can start chatting immediately.
              </p>
            </div>
          </article>
        </div>
      </section>
      <section class="build__community">
        <h2 class="build__community--heading">
          Ready To Build Your Community?
        </h2>
        <button class="get-started__button">Get Started For Free</button>
      </section>
    </main>
    <footer>
      <div class="footer__newsletter">
        <h2 class="footer__newsletter--heading capability__heading">
          Newsletter
        </h2>
        <p class="footer__newsletter--paragraph">
          To recieve tips on how to grow your community, sign up to our weekly
          newsletter. We’ll never send you spam or pass on your email address
        </p>
        <form class="footer__newletter--form">
          <input type="text" class="newletter__form--input" />
          <button class="newsletter__form--button">Subscribe</button>
        </form>
      </div>
      <article class="footer__article">
        <h2 class="footer__article--heading">
          <a href="" class="article__heading--link"
            ><img
              src="./images/icon-messages-white.svg"
              class="footer__article--icon"
              alt="white-message-icon"
            />
            Huddle</a
          >
        </h2>
        <p class="footer__article--paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla
          quam, hendrerit lacinia vestibulum a, ultrices quis sem.
        </p>
        <div class="contact">
          <div class="contact__wrapper">
            <img
              src="./images/icon-phone.svg"
              class="contact__icon phone"
              alt="white-phone-icon"
            />
            <p class="contact__details">Phone: +1-543-123-4567</p>
          </div>
          <div class="contact__wrapper">
            <img
              src="./images/icon-email.svg"
              class="contact__icon email"
              alt="white-email-icon"
            />
            <p class="contact__details">example@huddle.com</p>
          </div>
        </div>
        <ul class="social-media__list">
          <li class="social-media__list--item">
            <a href="" class="social-media__icon facebook_icon">Facebook</a>
          </li>
          <li class="social-media__list--item">
            <a href="" class="social-media__icon instagram_icon">Instagram</a>
          </li>
          <li class="social-media__list--item">
            <a href="" class="social-media__icon twitter_icon">Twitter</a>
          </li>
        </ul>
      </article>
    </footer>
  </body>
</html>
